[gd_scene load_steps=3 format=3 uid="uid://djdj5t6hnhgro"]

[ext_resource type="PackedScene" uid="uid://ceyqfwmkq1r30" path="res://player/player.tscn" id="1_5g6dh"]
[ext_resource type="PackedScene" uid="uid://ch32lu47u20rk" path="res://systems/mob_spawner.tscn" id="2_33we0"]

[node name="TestMobSpawning" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5g6dh")]
position = Vector2(560, 347)

[node name="MobSpawner" parent="." instance=ExtResource("2_33we0")]
mobs_per_second = 30.0
